apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "postgres.fullname" . }}
  labels:
    {{- include "postgres.labels" . | nindent 4 }}
spec:
  serviceName: "{{ .Values.name }}"
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "postgres.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "postgres.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "postgres.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      initContainers:
        - name: volume-mount-hack
          image: busybox:latest
          imagePullPolicy: Never
          command: [ "sh", "-c", "chmod -R 777 /tablespaces" ]
          volumeMounts:
            - name: tablespaces
              mountPath: /tablespaces
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: POSTGRES_PASSWORD
              value: "{{ .Values.postgresql.env.POSTGRES_PASSWORD }}"
            - name: POSTGRES_DB
              value: "{{ .Values.postgresql.env.POSTGRES_DB }}"
          ports:
            - name: http
              containerPort: {{ .Values.postgresql.containerPort }}
              protocol: TCP
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: custom-init-scripts
              mountPath: /docker-entrypoint-initdb.d/
            - name: admin-db-bin-scripts
              mountPath: /dbscripts/admin/bin
            - name: admin-db-sql-scripts
              mountPath: /dbscripts/admin/scripts
            - name: archival-db-bin-scripts
              mountPath: /dbscripts/archival/bin
            - name: archival-db-sql-scripts
              mountPath: /dbscripts/archival/scripts
            - name: catalog-db-bin-scripts
              mountPath: /dbscripts/catalog/bin
            - name: catalog-db-sql-scripts
              mountPath: /dbscripts/catalog/scripts
            - name: jeopardy-db-bin-scripts
              mountPath: /dbscripts/jeopardy/bin
            - name: jeopardy-db-sql-scripts
              mountPath: /dbscripts/jeopardy/scripts
            - name: order-db-bin-scripts
              mountPath: /dbscripts/order/bin
            - name: order-db-sql-scripts
              mountPath: /dbscripts/order/scripts
            - name: tablespaces
              mountPath: /tablespaces
      volumes:
        - name: custom-init-scripts
          configMap:
            name: {{ template "postgresql.initdbScriptsCM" . }}
            defaultMode: 0777
        - name: admin-db-bin-scripts
          configMap:
            name: admin-db-bin-scripts
            defaultMode: 0777
        - name: admin-db-sql-scripts
          configMap:
            name: admin-db-sql-scripts
            defaultMode: 0777
        - name: archival-db-bin-scripts
          configMap:
            name: archival-db-bin-scripts
            defaultMode: 0777
        - name: archival-db-sql-scripts
          configMap:
            name: archival-db-sql-scripts
            defaultMode: 0777
        - name: catalog-db-bin-scripts
          configMap:
            name: catalog-db-bin-scripts
            defaultMode: 0777
        - name: catalog-db-sql-scripts
          configMap:
            name: catalog-db-sql-scripts
            defaultMode: 0777
        - name: jeopardy-db-bin-scripts
          configMap:
            name: jeopardy-db-bin-scripts
            defaultMode: 0777
        - name: jeopardy-db-sql-scripts
          configMap:
            name: jeopardy-db-sql-scripts
            defaultMode: 0777
        - name: order-db-bin-scripts
          configMap:
            name: order-db-bin-scripts
            defaultMode: 0777
        - name: order-db-sql-scripts
          configMap:
            name: order-db-sql-scripts
            defaultMode: 0777
        - name: tablespaces
          persistentVolumeClaim:
            claimName: db-tablespace-pvc